.main {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  grid-gap: 1rem;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0.1rem;
  }
}

.new__restriction {
  display: flex;
  width: 20rem;

  @media screen and (max-width: 900px) {
    width: 100%;
    margin-top: 1rem;
  }
}

.new__restriction button {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: darkslategrey;
  height: 3rem;
  font-size: 1rem;
  gap: 0.5rem;
  border-radius: 0.3rem;

  &:hover {
    background-color: darkcyan;
  }
}

.list__restritions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}